SECRET_KEY=01322ca2a34cd312b35688249309f7c703675499d776fedfb9d2d05e7d5b5c2a
PORT=5000
MONGO_URI=mongodb+srv://mbenguef2001:passer2024@cluster0.reky6hm.mongodb.net/gestionCouture?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=/api/v1
